*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.attribution {
    font-size: 14px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

p {
    color: hsl(236, 13%, 42%);
    line-height: 1.8;
}

html {
    font-size: 15px;
}

body{
    margin: auto;
    padding-bottom: 4rem;
    max-width: 1200px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem
}

.header nav #menu-close {
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    cursor: pointer;
    z-index: 900;
}

.header nav {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: -900
}

.header nav.open {
    background-color: white;
    padding: 1.25rem;
    z-index: 99999;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
}

.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li {
    margin: 1.5rem 0;
    cursor: pointer;
    font-size: 16px;
}

.header nav ul li:hover {
    color: hsl(5, 85%, 63%);
}

.header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    margin: 1rem 0;
    color: hsl(240, 100%, 5%);
    font-size: 2rem;
    font-weight: 800;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
}

.showcase div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.showcase div:first-child article button:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

.showcase > div:last-child {
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
    background-color: hsl(240, 100%, 5%);
}

.showcase >:last-child h2 {
    color: hsl(35, 77%, 62%);
}

.showcase > div:last-child article {
    padding: 1.25rem 0;
}

.showcase > div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.showcase > div:last-child h3 {
    margin-bottom: 0.5rem;
    color: #fff;
}

.showcase > div:last-child h3:hover {
    color: hsl(35, 77%, 62% );
    cursor: pointer;
}

.cards {
    display: grid;
    padding: 1.25rem;
    grid-template-columns: repeat(1, fr);
    gap: 2.5rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem
}

.cards article img {
    width: 150px;
}

.cards article span {
    font-weight: bold;
    font-size: 2 rem;
    opacity: 75%;
    color: hsl(236, 13%, 43%);
}

.cards article h4 {
    color: hsl(240, 100%, 5%);
    font-size: 1.25rem;
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        margin-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {

    .header {
        padding: 2rem 1.25rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        z-index: auto;
        padding: 0;
        background-color: transparent;
    }

    .header nav #menu-close {
        display: none;
    }

    .header nav ul {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        top: 0;
        gap: 2rem;
        transform: translateY(0%);
    }

    .header nav ul li {
        margin: 0;
    }

    .header .menu-button button {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase h1 {
        font-size: 3rem;
    }

    .showcase > div:first-child article {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        place-items: center;
        margin-top: 2rem;
        gap: 2rem;
    }

    .showcase > div:last-child {
        margin-top: 0;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}